<html>
    <head>
        <style>
            #text{
                color:  rgba(246, 76, 130, 0.704);
                background-color: rgb(248, 200, 206);
            }
            #text1{
                color:rgb(248, 200, 206) ;
                background-color: rgba(246, 76, 130, 0.704);
            }
            .dog{
                height: 420px;
                width: 620px;
                text-align: center;
                border: 8px solid rgba(246, 76, 130, 0.704);
                margin-top: 50px;
                padding: 10px ;
            }
            
            </style>
    </head>
    <body>
        <h1 id="text">
            A CUTE "DOG"
        </h1>
        <fieldset><h3 id="text1">Dogs are usually so friendly and nice, if you give them good first impression. Also if you smell good they're more likely to befriend you.</h3></fieldset>
        <hr>
        <img class=dog src="golden-retriever-tongue-out.jpg" alt="dog picture">
        <hr>
    </body>
</html>